@import vars
@import fonts
@import libs


body 
  height: 100%;
  background-color: #f8f8f8;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.15em;
  font-size: 12px;


.slider 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: $slider-width;
  height: $slider-height;
  box-shadow: 0px 0px 5px rgba(0,0,0,.2);


.wrapper 
  overflow: hidden;
  position: relative;
  width: $slider-width;
  height: $slider-height;
  z-index: 1;


.slides 
  display: flex;
  position: relative;
  top: 0;
  left: -$slider-width;
  width: 10000px;


.slides.shifting 
  transition: left .2s ease-out;


.slide 
  width: $slider-width;
  height: $slider-height;
  padding: 20px 30px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  position: relative;
  background: #ffffff;
  border-radius: 2px;
  text-align: start;

.slide__content
  width: $slider-width;
  height: $slider-height;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;

.slide__title 
  margin: 5px 0px 0px 0px;
  font-weight: 900;
  font-size: 13px;
  min-height: 35px;

.slide__date 
  margin: 15px 0px;
  color: #848484;
  font-size: 13px;
  letter-spacing: 0px;

.slide__info
  font-weight: 600;
  margin-bottom: 0px;
  letter-spacing: 0px;

.control 
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50px;
  margin-top: -20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 2;